***************************************************************************
*
* Name:         INSTALL
*
* Purpose:      To describe how to use ChEMBL data with
*               SQLite engine.
*
* Date:         01/07/2021
*
* Contact:      chembl-help@ebi.ac.uk
*
***************************************************************************
*
* DB Version    chembl_29
* SQLite        3.26.0
*
***************************************************************************

Instructions
------------

1. Simply invoke:

    $> sqlite3 chembl_29.db